<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:background="#0063bb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageLogo"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="3dp"
            android:textStyle="italic"
            style="@style/OverlayText"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/authorQuote"
            android:layout_gravity="end"
            android:paddingRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OverlayText"
            android:textSize="@dimen/authorSize" />

    </LinearLayout>

</FrameLayout>
